{
  "name": "chore-fire",
  "version": "0.1.0",
  "description": "A powerful graphical tool for web developers that quickly submits large amounts of modification requirements in web UI to your AI coding assistant in the form of multimodal messages.",
  "license": "MIT",
  "author": "parksben",
  "type": "commonjs",
  "exports": {
    "./plugin/vite": {
      "require": "./cjs/plugin/vite.js",
      "import": "./esm/plugin/vite.js",
      "types": "./cjs/plugin/vite.d.ts"
    },
    "./plugin/webpack": {
      "require": "./cjs/plugin/webpack.js",
      "import": "./esm/plugin/webpack.js",
      "types": "./cjs/plugin/webpack.d.ts"
    }
  },
  "bin": {
    "chore-fire-launch": "./bin/launch.js",
    "chore-fire-stop": "./bin/stop.js"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json && npm run copy:json:cjs",
    "build:esm": "tsc -p tsconfig.esm.json && npm run copy:json:esm",
    "copy:json:cjs": "cp src/server/runtime.json cjs/server/runtime.json",
    "copy:json:esm": "cp src/server/runtime.json esm/server/runtime.json",
    "clean": "rm -rf cjs esm .vscode",
    "postinstall": "./bin/launch.js",
    "postuninstall": "./bin/stop.js",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "koa": "^3.0.3",
    "koa-bodyparser": "^4.4.1",
    "koa-mount": "^4.2.0",
    "koa-router": "^14.0.0",
    "koa-static": "^5.0.0",
    "nanoid": "^5.1.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-mount": "^4.0.5",
    "@types/koa-router": "^7.4.9",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
